{
  "name": "@platform/ui-kit",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bunx tsc -p tsconfig.build.json",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "lint": "bunx eslint .",
    "test": "bun test",
    "test:unit": "bun test tests/unit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "tailwind-merge": "^3.3.0"
  }
}
