{
  "name": "@platform/admin-shell-workbench",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bunx tsc -p tsconfig.build.json",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "lint": "bunx eslint .",
    "test": "bun test",
    "test:unit": "bun test tests/unit"
  },
  "dependencies": {
    "@platform/admin-builders": "workspace:*",
    "@platform/admin-contracts": "workspace:*",
    "@platform/admin-formview": "workspace:*",
    "@platform/admin-listview": "workspace:*",
    "@platform/admin-reporting": "workspace:*",
    "@platform/admin-widgets": "workspace:*",
    "@platform/chart": "workspace:*",
    "@platform/command-palette": "workspace:*",
    "@platform/router": "workspace:*",
    "@platform/telemetry-ui": "workspace:*",
    "@platform/ui": "workspace:*",
    "@platform/ui-kit": "workspace:*",
    "@platform/ui-router": "workspace:*",
    "@platform/ui-shell": "workspace:*",
    "react": "^19.1.0"
  }
}
